
#namespace {
  .buttom (@back_color,@border_color,@text_color) {
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid @border_color;
    border-radius: percentage(5/100);
    color: @text_color;
    background-color: @back_color;
    &:hover {
      background-color: darken(@back_color, 20%);
    }
  }
}

.btn-default{
  #namespace >.buttom(#fff,#ccc,#545454);
}
.btn-blue{
  #namespace >.buttom(#48a0ff,#48a0ff,#fff);
}
.btn-red{
  #namespace >.buttom(#ff133a,#ff133a,#fff);
}
.btn-orange{
  #namespace >.buttom(#ff6412,#ff6412,#fff);
}
.btn-green{
  #namespace >.buttom(#64d134,#64d134,#fff);
}